<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <title>Hello, world!</title>
  </head>

  <body>
    <div class="jumbotron">
      <h1>Insta->Empleo</h1>
  <p>Insta-Empleo es una empresa Colombiana que tiene como principal función generar empleo a personas
con conocimientos en algun tema especifico ejemplo: Reparación, Mantenimiento, Asesoría, Telecomunicación,
Carpintería, Programación, etc.</p>

<p>En Insta-Empleo Nos ocupamos de los asuntos contractuales, legales y te apoyamos siempre que nos necesites.</p>
</div>

<div class="container">
<div class="row">
<div class="col aling-self-start">
  <h2>Quiénes somos</h2>
Descubre cómo comenzamos, qué nos motiva y cómo fomentamos las oportunidades.
</div>
<div class="col aling-self-center">
  <h2>Sala de prensa</h2>
Accede a los anuncios sobre nuestros últimos lanzamientos, iniciativas y asociaciones.
</div>
<div class="col aling-self-end">
<h2>Ciudadanía global</h2>
Lee sobre nuestro compromiso para tener un impacto positivo en las ciudades donde operamos.
</div>
</div>
</div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
